user nginx;
worker_processes auto;

# Define the events section
events {
    # Set the maximum number of connections per worker process
    worker_connections 1024;
}

# Define the HTTP section
http {
    # Set the MIME types file
    include /etc/nginx/mime.types;

    # Set the default file types to serve if no filename is specified
    default_type application/octet-stream;

    # Define the log format
    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';

    # Set the access log file path
    access_log /var/log/nginx/access.log main;

    # Define the server block
    server {
        # Listen on port 80
        listen 80;

        location / {

            root /usr/share/nginx/html;

        }

        # Define the location block for /ingest_api/
        location /ingest_api/ {
            # Proxy requests to the specified address and port
            proxy_pass ${API_SERVER_ADDRESS};
        }
    }
}